
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-23 at 03:31 PM
 Operating System: posix Darwin 21.1.0
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: arm64
 Python Version: 3.11.4
 Python Build Date and Compiler: v3.11.4:d2340ef257 with Jun  6 2023 19:15:51
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /Library/Frameworks/Python.framework/Versions/3.11/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/prabha/Documents/CSIS-44608/datafun-01-getting-started
 Path to source directory:    /Users/prabha/Documents/CSIS-44608/datafun-01-getting-started
 Path to script file:         /Users/prabha/Documents/CSIS-44608/datafun-01-getting-started/util_about.py
 User's Home Directory:       /Users/prabha
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
